# Flutter-Native

./: README.md  build.gradle  settings.gradle
app/: build.gradle  demo.jks  release.txt
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/test/myhexin/lyj/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/myhexin/lyj/com/myapplication/: MainActivity.java
app/src/main/java/test/myhexin/lyj/com/myapplication/callback/: Callback.java  TestCallback.java
app/src/main/java/test/myhexin/lyj/com/myapplication/flutter/: FlutterViewActivity.kt  OtherNativeActivity.kt
app/src/main/res/layout/: activity_flutter_view.xml  activity_main.xml  activity_other_native.xml  content_main4.xml  content_main5.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/test/myhexin/lyj/com/myapplication/: ExampleUnitTest.java
flutter_module/lib/: main.dart
