apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'demo'
            keyPassword '123456'
            storeFile file('D:/MyApplication/app/demo.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        applicationId "test.myhexin.lyj.com.myapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //是否zip优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            //是否开启混淆
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.config
        }
        debug {
            //是否zip优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            //是否开启混淆
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //65536
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':flutter')
//    implementation(name: 'flutter-release', ext: 'aar')
}
